# 共通環境変数
STAGE=test
NODE_ENV=test
PORT=3000
LOG_LEVEL=debug
TZ=Asia/Tokyo
PGTZ=Asia/Tokyo
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=postgres
TYPEORM_USERNAME=postgres
TYPEORM_DATABASE=app_test
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=libs/domain/**/*.entity.ts
TYPEORM_MIGRATIONS_DIR=libs/domain/db/migrations
TYPEORM_MIGRATIONS=libs/domain/db/migrations/**/*.ts
TYPEORM_SEEDING_FACTORIES=libs/domain/db/factories/**/*.ts
TYPEORM_SEEDING_SEEDS=libs/domain/db/seeds/**/*.ts


# 共通シークレット
TYPEORM_PASSWORD=password
ENCRYPTION_KEY=0000000000000000000000000000000000000000000000000000000000000000
ENCRYPTION_IV=00000000000000000000000000000000
SENDGRID_API_KEY=SG.000000000000000000000000000000000000000000000000000000000000000000

# admin-backend
ADMIN_BACKEND_JWT_EXPIRES_IN=1d
ADMIN_BACKEND_JWT_RESET_PASSWORD_EXPIRES_IN=1h
ADMIN_BACKEND_SYSTEM_NAME=[テスト環境]Example Admin
ADMIN_BACKEND_FROM_ADDRESS=noreply@example.com
